{
  "name": "chipevolve",
  "displayName": "ChipEvolve",
  "description": "Your chip gets better every generation.",
  "version": "0.3.0",
  "publisher": "chipevolve",
  "license": "MIT",
  "engines": {
    "vscode": "^1.95.0"
  },
  "categories": [
    "Other",
    "Visualization",
    "Testing"
  ],
  "keywords": [
    "Verilog",
    "SystemVerilog",
    "RTL",
    "Yosys",
    "Verilator",
    "EDA"
  ],
  "activationEvents": [
    "onView:chipevolve.chat",
    "onLanguage:systemverilog",
    "onLanguage:verilog",
    "onStartupFinished"
  ],
  "main": "./apps/extension/src/extension.js",
  "scripts": {
    "check": "node --check apps/extension/src/extension.js && node --check apps/extension/media/dashboard.js",
    "test": "npm run check",
    "package": "vsce package --no-dependencies --out chipevolve.vsix"
  },
  "contributes": {
    "commands": [
      {
        "command": "chipevolve.newTask",
        "title": "ChipEvolve: New Task",
        "icon": "$(add)"
      },
      {
        "command": "chipevolve.generateRtl",
        "title": "ChipEvolve: Generate RTL",
        "icon": "$(sparkle)"
      },
      {
        "command": "chipevolve.reviewRtl",
        "title": "ChipEvolve: Review RTL",
        "icon": "$(checklist)"
      },
      {
        "command": "chipevolve.optimizeRtl",
        "title": "ChipEvolve: Optimize RTL",
        "icon": "$(rocket)"
      },
      {
        "command": "chipevolve.cancelTask",
        "title": "ChipEvolve: Cancel Running Task"
      },
      {
        "command": "chipevolve.applyEdits",
        "title": "ChipEvolve: Apply Candidate To Project"
      },
      {
        "command": "chipevolve.establishBaseline",
        "title": "ChipEvolve: Measure Baseline"
      },
      {
        "command": "chipevolve.openDashboard",
        "title": "ChipEvolve: Open Evolution Dashboard",
        "icon": "$(pulse)"
      },
      {
        "command": "chipevolve.showLog",
        "title": "ChipEvolve: Show Log"
      },
      {
        "command": "chipevolve.clearFindings",
        "title": "ChipEvolve: Clear Review Findings"
      },
      {
        "command": "chipevolve.startBackend",
        "title": "ChipEvolve: Start Backend"
      },
      {
        "command": "chipevolve.showActions",
        "title": "ChipEvolve: Actions"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "chipevolve.reviewRtl",
          "when": "resourceExtname == .sv || resourceExtname == .v || resourceExtname == .svh",
          "group": "navigation@1"
        },
        {
          "command": "chipevolve.optimizeRtl",
          "when": "resourceExtname == .sv || resourceExtname == .v || resourceExtname == .svh",
          "group": "navigation@2"
        }
      ],
      "editor/context": [
        {
          "command": "chipevolve.reviewRtl",
          "when": "resourceExtname == .sv || resourceExtname == .v || resourceExtname == .svh",
          "group": "chipevolve@1"
        },
        {
          "command": "chipevolve.optimizeRtl",
          "when": "resourceExtname == .sv || resourceExtname == .v || resourceExtname == .svh",
          "group": "chipevolve@2"
        },
        {
          "command": "chipevolve.generateRtl",
          "when": "resourceExtname == .sv || resourceExtname == .v || resourceExtname == .svh",
          "group": "chipevolve@3"
        }
      ],
      "explorer/context": [
        {
          "command": "chipevolve.reviewRtl",
          "when": "resourceExtname == .sv || resourceExtname == .v || resourceExtname == .svh",
          "group": "chipevolve@1"
        }
      ],
      "view/title": [
        {
          "command": "chipevolve.newTask",
          "when": "view == chipevolve.chat",
          "group": "navigation@1"
        },
        {
          "command": "chipevolve.openDashboard",
          "when": "view == chipevolve.chat",
          "group": "navigation@2"
        },
        {
          "command": "chipevolve.showLog",
          "when": "view == chipevolve.chat",
          "group": "overflow@1"
        },
        {
          "command": "chipevolve.establishBaseline",
          "when": "view == chipevolve.chat",
          "group": "overflow@2"
        }
      ]
    },
    "configuration": {
      "title": "ChipEvolve",
      "properties": {
        "chipevolve.backendUrl": {
          "type": "string",
          "default": "http://127.0.0.1:8000",
          "description": "ChipEvolve FastAPI backend URL."
        },
        "chipevolve.wslDistro": {
          "type": "string",
          "default": "Ubuntu",
          "description": "WSL distribution used for Python and EDA tools."
        },
        "chipevolve.projectPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to the RTL project. Leave empty to follow your open workspace folder (the nearest directory containing `project.yaml`, otherwise the workspace root)."
        },
        "chipevolve.model": {
          "type": "string",
          "default": "claude-opus-5",
          "enum": [
            "claude-opus-5",
            "claude-sonnet-5",
            "claude-haiku-4-5"
          ],
          "description": "Claude model used by the RTL agent."
        },
        "chipevolve.anthropicApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Anthropic API key passed to the backend. Leave empty to use `ANTHROPIC_API_KEY` from the environment instead."
        },
        "chipevolve.autoApprove": {
          "type": "array",
          "items": {
            "type": "string",
            "enum": [
              "read",
              "edit",
              "run"
            ]
          },
          "default": [
            "read",
            "run"
          ],
          "markdownDescription": "Tool classes to run without asking. `edit` is withheld by default so file changes are always confirmed."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "chipevolve",
          "title": "ChipEvolve",
          "icon": "apps/extension/media/chip.svg"
        }
      ]
    },
    "views": {
      "chipevolve": [
        {
          "type": "webview",
          "id": "chipevolve.chat",
          "name": "Chat"
        }
      ]
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/chipevolve/chipevolve"
  },
  "devDependencies": {
    "@vscode/vsce": "^3.2.0"
  }
}
